\select@language {english}
\contentsline {chapter}{Abstract}{I}
\contentsline {chapter}{Acknowlegements}{III}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Inquadramento generale}{1}
\contentsline {section}{\numberline {1.2}Breve descrizione del lavoro}{2}
\contentsline {section}{\numberline {1.3}Struttura della tesi}{2}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{3}
\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{5}
\contentsline {chapter}{\numberline {4}Progetto logico della soluzione del problema}{7}
\contentsline {chapter}{\numberline {5}Architettura del sistema}{9}
\contentsline {chapter}{\numberline {6}Realizzazioni sperimentali e valutazione}{11}
\contentsline {chapter}{\numberline {7}Direzioni future di ricerca e conclusioni}{13}
\contentsline {chapter}{Bibliografia}{15}
\contentsline {chapter}{\numberline {A}Documentazione del progetto logico}{17}
\contentsline {chapter}{\numberline {B}Documentazione della programmazione}{19}
\contentsline {chapter}{\numberline {C}Listato}{21}
\contentsline {chapter}{\numberline {D}Il manuale utente}{23}
\contentsline {chapter}{\numberline {E}Esempio di impiego}{25}
\contentsline {chapter}{\numberline {F}Datasheet}{27}
