\select@language {english}
\contentsline {chapter}{Abstract}{I}
\contentsline {chapter}{Acknowlegements}{III}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}General idea}{1}
\contentsline {section}{\numberline {1.2}Autonomic system}{1}
\contentsline {section}{\numberline {1.3}MAPE The IBM Autonomic Framework}{3}
\contentsline {section}{\numberline {1.4}Cloud and coarse-grained virtualization}{4}
\contentsline {section}{\numberline {1.5}Containers}{4}
\contentsline {section}{\numberline {1.6}Contribution}{5}
\contentsline {section}{\numberline {1.7}Thesis structure}{6}
\contentsline {chapter}{\numberline {2}Requirements}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Specific requirements}{8}
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{10}
\contentsline {subsection}{\numberline {2.2.2}Non functional requirements}{16}
\contentsline {subsection}{\numberline {2.2.3}Use case diagram}{16}
\contentsline {chapter}{\numberline {3}Solution design}{18}
\contentsline {section}{\numberline {3.1}Problems}{18}
\contentsline {subsection}{\numberline {3.1.1}Bin packing problem}{18}
\contentsline {subsection}{\numberline {3.1.2}Scalability}{21}
\contentsline {subsection}{\numberline {3.1.3}Limitation of the ILP formulation}{21}
\contentsline {subsection}{\numberline {3.1.4}Hooks}{21}
\contentsline {subsection}{\numberline {3.1.5}Dependencies}{23}
\contentsline {section}{\numberline {3.2}Approaches}{23}
\contentsline {subsection}{\numberline {3.2.1}Constraint Satisfaction Problem}{23}
\contentsline {subsection}{\numberline {3.2.2}Limitation of the CSP}{24}
\contentsline {section}{\numberline {3.3}Architecture}{24}
\contentsline {subsection}{\numberline {3.3.1}Components}{26}
\contentsline {chapter}{\numberline {4}Implementation}{28}
\contentsline {section}{\numberline {4.1}Integer Linear Programming}{28}
\contentsline {section}{\numberline {4.2}API}{30}
\contentsline {subsection}{\numberline {4.2.1}Main Node}{30}
\contentsline {subsection}{\numberline {4.2.2}Agent}{32}
\contentsline {section}{\numberline {4.3}Topology}{35}
\contentsline {section}{\numberline {4.4}Hooks}{35}
\contentsline {section}{\numberline {4.5}Algorithms}{36}
\contentsline {subsection}{\numberline {4.5.1}Processing list of actions}{36}
\contentsline {subsection}{\numberline {4.5.2}Processing plan}{36}
\contentsline {subsection}{\numberline {4.5.3}Translation}{39}
\contentsline {section}{\numberline {4.6}Monolithic vs Hierarchical approach}{40}
\contentsline {section}{\numberline {4.7}Drivers}{41}
\contentsline {subsection}{\numberline {4.7.1}Vagrant driver}{41}
\contentsline {subsection}{\numberline {4.7.2}AWS driver}{42}
\contentsline {subsection}{\numberline {4.7.3}Docker driver}{43}
\contentsline {section}{\numberline {4.8}Unit testing}{44}
\contentsline {section}{\numberline {4.9}UML}{45}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{47}
\contentsline {section}{\numberline {5.1}Conclusion}{47}
\contentsline {section}{\numberline {5.2}Future work}{47}
\contentsline {chapter}{Bibliography}{49}
